# ilicache-web-service

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/interlis/: SO_AGI_Ilicache_20211109.ili  SO_AGI_Ilicache_20211109.uml
src/main/java/ch/so/agi/ilicache/: AppConfig.java  AppProperties.java  CloneService.java  IlicacheWebServiceApplication.java  MainController.java  MyTomcatWebServerCustomizer.java  TransferDescriptionService.java  UserConfig.java  UserProperties.java
src/main/java/ch/so/agi/ilicache/actuator/: DatabaseHealthIndicator.java
src/main/java/ch/so/agi/ilicache/cayenne/: Clonerepository.java  Peerrepository.java
src/main/java/ch/so/agi/ilicache/cayenne/auto/: _Clonerepository.java  _Peerrepository.java
src/main/java/ch/so/agi/ilicache/config/: AppConfig.java  CustomServletConfiguration.java  UserConfig.java
src/main/java/ch/so/agi/ilicache/service/: CloneService.java  IlisiteService.java  InfoService.java  TransferDescriptionService.java
src/main/resources/: application.yml  ilimodels2html.xsl  jetty-dir-custom.css  listing.xsl
src/main/resources/cayenne/: datamap.map.xml
src/test/java/ch/so/agi/ilicache/: IlicacheWebServiceApplicationTests.java
src/test/resources/: application-default.yml  application-test.yml
