plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply from: "$rootDir/gradle/versioning.gradle"
apply plugin: 'org.apache.cayenne'

group = 'ch.so.agi'

sourceCompatibility = '11'

repositories {
    maven { url "https://jars.interlis.ch" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
  
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //runtimeOnly('com.h2database:h2')
    
    implementation 'ch.interlis:iox-ili:1.21.7' 
    implementation 'ch.interlis:ili2c-core:5.2.3'
    implementation 'ch.interlis:ili2c-tool:5.2.3'

    implementation 'commons-io:commons-io:2.11.0'

//    implementation 'org.apache.cayenne:cayenne-server:4.1.1'
//    implementation 'com.h2database:h2:1.4.197'
//    implementation 'org.orbisgis:h2gis:1.5.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    builder = 'paketobuildpacks/builder:tiny'
    //environment = ['BP_NATIVE_IMAGE': 'true']
}