<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.0-RC1</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>ch.so.agi</groupId>
  <artifactId>ilicache-web-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ilicache-web-service</name>
  <description>ilicache web service</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.interlis</groupId>
      <artifactId>iox-ili</artifactId>
      <version>1.21.7</version>
    </dependency>
    <dependency>
      <groupId>ch.interlis</groupId>
      <artifactId>ili2c-core</artifactId>
      <version>5.2.3</version>
    </dependency>
    <dependency>
      <groupId>ch.interlis</groupId>
      <artifactId>ili2c-tool</artifactId>
      <version>5.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cayenne</groupId>
      <artifactId>cayenne-server</artifactId>
      <version>4.1</version>
    </dependency>
          <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2gis</artifactId>
            <version>1.5.0</version>
          </dependency>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
          </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.cayenne.plugins</groupId>
        <artifactId>cayenne-maven-plugin</artifactId>
        <version>4.1</version>
        <configuration>
          <cayenneProject>${project.basedir}/src/main/resources/cayenne/cayenne-project.xml</cayenneProject>
          <map>${project.basedir}/src/main/resources/cayenne/datamap.map.xml</map>
          <dataSource>
            <url>jdbc:h2:${project.basedir}/src/main/interlis/ilicachedb</url>
            <driver>org.h2.Driver</driver>
            <username/>
            <password/>
          </dataSource>
          <dbimport>
            <defaultPackage>com.example.fubar</defaultPackage>
            <schema>PUBLIC</schema>
            <!-- <excludeTable>T_ILI2DB*.*</excludeTable>-->
            <includeTable>CLONEREPOSITORY</includeTable>
            <includeTable>PEERREPOSITORY</includeTable>
          </dbimport>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2gis</artifactId>
            <version>1.5.0</version>
          </dependency>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ehi</id>
      <name>jars.interlis.ch</name>
      <url>https://jars.interlis.ch</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
